<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Public Chat room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.pink-indigo.min.css">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

            <!-- Header section containing logo -->
            <header class="mdl-layout__header">
                <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
                    <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                        <h1 style="font-family: 'Josefin Sans', sans-serif; margin-top: 6%;">CHAT ROOM</h1>
                    </div>
                    <div id="user-container">
                        <div hidden id="user-pic"></div>
                        <div hidden id="user-name"></div>
                        <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: white">
                        Sign out
                        </button>
                        <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: white">
                        Sign in with Google
                        </button>
                        <a hidden id="sign-up" href="signin.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: white">
                        Sign in with E-mail
                        </a>
                    </div>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">
                <!-- Messages container -->
                    <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
                        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                            <div id="messages">
                                <span id="message-filler"></span>
                            </div>
                            <form id="message-form" action="#">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="message">
                                    <label class="mdl-textfield__label" for="message">Message...</label>
                                </div>
                                <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                Send
                                </button>
                            </form>
                            <div id="post_emoji">
                                <button id="emoji" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--cyan-400">
                                    <i class="material-icons" style="color: white;">face</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--top-left mdl-js-menu mdl-js-ripple-effect" for="emoji">
                                    <li id="bigeyes_grin" class="mdl-menu__item" style="text-align: center;">&#x1F603</li>
                                    <li id="sweat_grin" class="mdl-menu__item" style="text-align: center;">&#x1F605</li>
                                    <li id="rolling_eyes" class="mdl-menu__item" style="text-align: center;">&#x1F644</li>
                                    <li id="sleepy" class="mdl-menu__item" style="text-align: center;">&#x1F62A</li>
                                    <li id="swear" class="mdl-menu__item" style="text-align: center;">&#x1F92C</li>
                                    <li id="hearty" class="mdl-menu__item" style="text-align: center;">&#x1F60D</li>
                                    <li id="astonish" class="mdl-menu__item" style="text-align: center;">&#x1F632</li>
                                    <li id="tearful" class="mdl-menu__item" style="text-align: center;">&#x1F62D</li>
                                    <li id="devil_grin" class="mdl-menu__item" style="text-align: center;">&#x1F608</li>
                                    <li id="arab" class="mdl-menu__item" style="text-align: center;">&#x1F473</li>
                                    <li id="chink" class="mdl-menu__item" style="text-align: center;">&#x1F472</li>
                                </ul>
                            </div>
                            <form id="image-form" action="#">
                                <input id="mediaCapture" type="file" accept="image/*,capture=camera">
                                <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--cyan-400">
                                    <i class="material-icons" style="color: white;">image</i>
                                </button>
                            </form>
                        </div>
                    </div> 
                </div>
            </main>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>  
    </body>
</html>